{
  "name": "h3-session",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Session middleware for h3",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "keywords": [
    "nuxt",
    "vue",
    "module",
    "session",
    "express-session",
    "express",
    "middleware",
    "universal"
  ],
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "pnpm run build-fast --dts-resolve",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "dependencies": {
    "express-session": "^1.17.3",
    "h3": "^0.7.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.0",
    "@types/express-session": "^1.17.4",
    "bumpp": "^7.1.1",
    "eslint": "^8.16.0",
    "tsup": "^6.0.1",
    "typescript": "^4.7.2"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
